<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section data-background="#dddddd">
                    <h1>Tutorial GitLab For DUMMIES</h1>
                </section>
                <section>
                    <h2 class="red">Introduccion</h2>
                    <ul>
                        <p>Qué es GitLab, a diferencia de sus competidores como GitHub o Bitbucket, tiene herramientas, que además de los repositorios remotos Git,usados para gestionar los proyectos de desarrollo, es decir, un hosting para proyectos gestionados por el sistema de versiones Git. </p>
                        <img src="img/logogit.png" border="0"></img>
                    </ul>


                </section>
                <section data-background="#dddddd">
                    <h2>Cómo usar GitLab</h2>
                    <p>GitLab es una herramienta basada en Git, que usas de la misma manera que cualquier otra herramienta similar. Generalmente usas Git a través de la línea de comandos, o a través de programas de interfaz gráfica, o del propio editor de código. Toda esa operativa que ya conoces y que hemos explicado en el Manual de Git, no cambia.</p>
                    <img src="img/img2.png" width="200" border="0"></img>
                    <img src="img/img1.jpg" width="150" border="0"></img>


                </section>
                <section>
                    <h2>Funcionalidades de GitLab</h2>
                    <p>En GitLab Los proyectos son los protagonistas del sistema, básicamente repositorios de software gestionados por GitLab y todo el ecosistema GitLab. Los grupos son básicamente empresas y usuarios.</p>
                    <ul>
                        <li>Overview</li>
                        <li>Repository</li>
                        <li>Issues</li>
                        <li>Merge Request</li>
                        <li>CI/CD</li>
                    </ul>
                </section>
                <section data-background="#dddddd">
                    <h2>CREAR UN DIRECTORIO</h2>
                    <p>Desde la página de archivos de un proyecto, haga clic en el botón '+' a la derecha del selector de ramas. Elija Nuevo directorio del menú desplegable.</p>
                    <img src="img/crearDirectorio.png" width="300" border="0"></img>
                </section>
                <section>
                    <h2>CREAR UN ARCHIVO</h2>
                    <p>Desde la página de archivos de un proyecto, haga clic en el botón '+' a la derecha del selector de ramas. Elija Nuevo archivo del menú desplegable.</p>
                    <img src="img/crearArchivo.png" width="300" border="0"></img>
                </section>
                <section data-background="#dddddd">
                    Ingrese un nombre de archivo en el cuadro Nombre de archivo. Luego, agregue el contenido del archivo en el área del editor. Agregue un mensaje de confirmación descriptiva y elija una rama. El campo de la rama se establecerá de manera predeterminada en la rama que estaba viendo en el buscador de archivos. Si ingresa un nuevo nombre de sucursal, aparecerá una casilla de verificación que le permite iniciar una nueva solicitud de fusión después de que haya confirmado los cambios. Cuando esté satisfecho con su nuevo archivo, haga clic en Confirmar cambios en la parte inferior.
                </section>
                <section>
                    <img src="img/imgArchivo.png" width="500" border="0"></img>
                </section>
                <section data-background="#dddddd">
                    <h2>MODIFICAR ARCHIVO</h2>
                    <p>La capacidad de crear un archivo es excelente cuando el contenido es texto. Sin embargo, esto no funciona bien para datos binarios como imágenes, PDF u otros tipos de archivos. En este caso, debe cargar un archivo. Desde la página de archivos de un proyecto, haga clic en el botón '+' a la derecha del selector de ramas. Elija Cargar archivo en el menú desplegable.</p>
                    <img src="img/upArchivos.png" width="300" border="0"></img>
                </section>

                <section>
                    <h2>ADICIONAR UN SSH</h2>
                    <p>Para que GitLab sepa quiénes somos y verifique si estamos autorizados a comprometer cierto código, usamos nuestra clave SSH. La combinación de la clave pública y la clave privada puede indicarle a GitLab que estamos autorizados, y GitLab permitirá que la operación se realice.</p>

                </section>
                <section data-background="#dddddd">
                    <h2>ADICIONAR UN SSH</h2>

                    <img src="img/shh.png" width="800" border="0"></img>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
